KINDE_CLIENT_ID=8405672894dc477b8cf6ef06301c9118
KINDE_CLIENT_SECRET=QMoEej3XJWOj2KPGglTxO2JEFpaa3zYUggErXl47OUkz8E9tC0u
KINDE_ISSUER_URL=https://resumiarg.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://tmqrd2df521kv2lohxw9:pscale_pw_RjyIXNh0PZvCxmlTJ8QQ1FlvlfwOiegh6HAUkJ5t0zJ@aws.connect.psdb.cloud/resumilo?sslaccept=strict'
